<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <h1>Style Guide Template</h1>

    <p>A template you can use to start building out your own style guides with.</p>


    <nav>
      
      <p>
        Go to:
        <a href="#interactive_elements">Interactive Elements</a>,
        <a href="#text_elements">Text Elements</a>,
        <a href="#combined_elements">Combined Elements</a>,
      </p>

    </nav>



    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">

      <!-- Default Button styling section -->
      <section>

        <h2>Navigation Button</h2>

        <h3>CSS selector:</h3>
        <p>.button-nav</p>

        <h3>Sample code:</h3>
        <code>&lt;a href="#" class="button"&gt;Default Button&lt;/a&gt;</code>

        <h3>Rendered element:</h3>
        <a class="button" href="#">Default Button</a>

      </section>

      <section>
        <h2>In-text link</h2>
      </section>

      <section>
        <h2>Submit/Reset Buttons</h2>
      </section>

      <section>
        <h2>Text Input Field</h2>
      </section>

    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">

      <section>
        <h2>Headings</h2>
      </section>

      <section>
        <h2>Paragraphs</h2>
      </section>

      <section>
        <h2>Bulleted Lists</h2>
      </section>

      <section>
        <h2>Numbered Lists</h2>
      </section>

    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">

      <section>
        <h2>Main Navigation</h2>
      </section>

      <section>
        <h2>Product Listing</h2>
      </section>

    </section>
    <!-- // COMBINED ELEMENTS SECTION -->


  </body>
</html>
